<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N29441">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the General Court held at Boston, October the tenth, 1677. Whereas the Lords wayes towards his people are often mixt with mercies and judgements ... This court do order, appoint, and set apart, the fifteenth of November next, to be kept a day of thanksgiving unto God ...</title>
    <author>Massachusetts. General Court.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N29441 of text Evans 39139 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>(Wing M922B). Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N29441</idno>
    <idno type="TCP">N29441</idno>
    <idno type="STC">Shipton 39201</idno>
    <idno type="STC">Wing M922B</idno>
    <idno type="NOTIS">APW8796</idno>
    <idno type="IMAGE-SET">39201</idno>
    <idno type="EVANS-CITATION">99015053</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800 ; no. 39201.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP ; no. N29441)</note>
    <note>Transcribed from: (Readex Archive of Americana ; Early American Imprints, series I ; image set 39201)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series ; no. 39201)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the General Court held at Boston, October the tenth, 1677. Whereas the Lords wayes towards his people are often mixt with mercies and judgements ... This court do order, appoint, and set apart, the fifteenth of November next, to be kept a day of thanksgiving unto God ...</title>
      <author>Massachusetts. General Court.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (relief cut)</extent>
     <publicationStmt>
      <publisher>Printed by Samuel Green,</publisher>
      <pubPlace>[Cambridge, Mass. :</pubPlace>
      <date>1677]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: By the Court, Edward Rawson secr't.</note>
      <note>Imprint determined from colony seal used. Cf. Jones, Matt B. The early Massachusetts-Bay Colony seals, Proceedings of the American Antiquarian Society, new series, v. 44, 1934, p. 13-44.</note>
      <note>Not in Ford, W.C. Broadsides.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Thanksgiving Day proclamations -- 1677 Nov. 15.</term>
     <term>Broadsides.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>By the General Court held at Boston, October the tenth, 1677. Whereas the Lords wayes towards his people are often mixt with mercies and judgements ..</ep:title>
    <ep:author>Massachusetts. General Court</ep:author>
    <ep:publicationYear>1677</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>318</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-11</date>
    <label>AEL Data (Chennai)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2006-05</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-05</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-09</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N29441-e10010">
  <body xml:id="N29441-e10020">
   <div type="order" xml:id="N29441-e10030">
    <pb facs="tcp:039201_0000_1013F84D491CAC10" xml:id="N29441-0000"/>
    <pb facs="tcp:039201_0001_1013F85092555C00" xml:id="N29441-0001"/>
    <head xml:id="N29441-e10040">
     <w lemma="by" pos="acp" xml:id="N29441-0001-0010">By</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-0020">the</w>
     <w lemma="general" pos="n1" xml:id="N29441-0001-0030">GENERAL</w>
     <w lemma="court" pos="n1" xml:id="N29441-0001-0040">COURT</w>
     <w lemma="hold" pos="vvn" xml:id="N29441-0001-0050">Held</w>
     <w lemma="at" pos="acp" xml:id="N29441-0001-0060">at</w>
     <w lemma="Boston" pos="nn1" xml:id="N29441-0001-0070">Boston</w>
     <pc xml:id="N29441-0001-0080">,</pc>
     <w lemma="October" pos="nn1" xml:id="N29441-0001-0090">October</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-0100">the</w>
     <w lemma="ten" pos="ord" xml:id="N29441-0001-0110">tenth</w>
     <pc xml:id="N29441-0001-0120">,</pc>
     <w lemma="1677." pos="crd" xml:id="N29441-0001-0130">1677.</w>
     <pc unit="sentence" xml:id="N29441-0001-0140"/>
    </head>
    <p xml:id="N29441-e10050">
     <w lemma="whereas" pos="cs" xml:id="N29441-0001-0150">WHereas</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-0160">the</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="N29441-0001-0170">Lords</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="N29441-0001-0180">wayes</w>
     <w lemma="towards" pos="acp" xml:id="N29441-0001-0190">towards</w>
     <w lemma="his" pos="po" xml:id="N29441-0001-0200">his</w>
     <w lemma="people" pos="n1" xml:id="N29441-0001-0210">people</w>
     <w lemma="be" pos="vvb" xml:id="N29441-0001-0220">are</w>
     <w lemma="often" pos="av" xml:id="N29441-0001-0230">often</w>
     <w lemma="mix" pos="vvn" reg="mixed" xml:id="N29441-0001-0240">mixt</w>
     <w lemma="with" pos="acp" xml:id="N29441-0001-0250">with</w>
     <w lemma="mercy" pos="n2" xml:id="N29441-0001-0260">Mercies</w>
     <w lemma="and" pos="cc" xml:id="N29441-0001-0270">and</w>
     <w lemma="judgement" pos="n2" xml:id="N29441-0001-0280">Judgements</w>
     <pc xml:id="N29441-0001-0290">,</pc>
     <w lemma="and" pos="cc" xml:id="N29441-0001-0300">and</w>
     <w lemma="be" pos="vvb" xml:id="N29441-0001-0310">are</w>
     <w lemma="so" pos="av" xml:id="N29441-0001-0320">so</w>
     <w lemma="towards" pos="acp" xml:id="N29441-0001-0330">towards</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="N29441-0001-0340">our selves</w>
     <w lemma="at" pos="acp" xml:id="N29441-0001-0360">at</w>
     <w lemma="present" pos="j" xml:id="N29441-0001-0370">present</w>
     <pc xml:id="N29441-0001-0380">;</pc>
     <w lemma="the" pos="d" xml:id="N29441-0001-0390">the</w>
     <w lemma="holy" pos="j" xml:id="N29441-0001-0400">Holy</w>
     <w lemma="and" pos="cc" xml:id="N29441-0001-0410">and</w>
     <w lemma="wise" pos="j" xml:id="N29441-0001-0420">wise</w>
     <w lemma="God" pos="nn1" xml:id="N29441-0001-0430">God</w>
     <w lemma="keep" pos="vvg" xml:id="N29441-0001-0440">keeping</w>
     <w lemma="we" pos="pno" xml:id="N29441-0001-0450">us</w>
     <w lemma="under" pos="acp" xml:id="N29441-0001-0460">under</w>
     <w lemma="his" pos="po" xml:id="N29441-0001-0470">his</w>
     <w lemma="rod" pos="n1" xml:id="N29441-0001-0480">Rod</w>
     <w lemma="in" pos="acp" xml:id="N29441-0001-0490">in</w>
     <w lemma="divers" pos="j" xml:id="N29441-0001-0500">divers</w>
     <w lemma="respect" pos="n2" xml:id="N29441-0001-0510">respects</w>
     <pc xml:id="N29441-0001-0520">;</pc>
     <w lemma="just" pos="av-j" xml:id="N29441-0001-0530">justly</w>
     <w lemma="chastise" pos="vvg" xml:id="N29441-0001-0540">chastising</w>
     <w lemma="we" pos="pno" xml:id="N29441-0001-0550">us</w>
     <w lemma="for" pos="acp" xml:id="N29441-0001-0560">for</w>
     <w lemma="our" pos="po" xml:id="N29441-0001-0570">our</w>
     <w lemma="many" pos="d" xml:id="N29441-0001-0580">many</w>
     <w lemma="and" pos="cc" xml:id="N29441-0001-0590">and</w>
     <w lemma="great" pos="j" xml:id="N29441-0001-0600">great</w>
     <w lemma="provocation" pos="n2" xml:id="N29441-0001-0610">provocations</w>
     <w lemma="of" pos="acp" xml:id="N29441-0001-0620">of</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-0630">the</w>
     <w lemma="eye" pos="n2" xml:id="N29441-0001-0640">eyes</w>
     <w lemma="of" pos="acp" xml:id="N29441-0001-0650">of</w>
     <w lemma="his" pos="po" xml:id="N29441-0001-0660">his</w>
     <w lemma="glory" pos="n1" xml:id="N29441-0001-0670">glory</w>
     <pc xml:id="N29441-0001-0680">;</pc>
     <w lemma="for" pos="acp" xml:id="N29441-0001-0690">for</w>
     <w lemma="which" pos="crq" xml:id="N29441-0001-0700">which</w>
     <w lemma="we" pos="pns" xml:id="N29441-0001-0710">we</w>
     <w lemma="have" pos="vvb" xml:id="N29441-0001-0720">have</w>
     <w lemma="great" pos="j" xml:id="N29441-0001-0730">great</w>
     <w lemma="reason" pos="n1" xml:id="N29441-0001-0740">reason</w>
     <w lemma="to" pos="acp" xml:id="N29441-0001-0750">to</w>
     <w lemma="lie" pos="vvi" reg="lie" xml:id="N29441-0001-0760">ly</w>
     <w lemma="in" pos="acp" xml:id="N29441-0001-0770">in</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-0780">the</w>
     <w lemma="dust" pos="n1" xml:id="N29441-0001-0790">Dust</w>
     <pc xml:id="N29441-0001-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="N29441-0001-0810">and</w>
     <w lemma="to" pos="acp" xml:id="N29441-0001-0820">to</w>
     <w lemma="implore" pos="vvi" xml:id="N29441-0001-0830">implore</w>
     <w lemma="his" pos="po" xml:id="N29441-0001-0840">his</w>
     <w lemma="compassion" pos="n2" xml:id="N29441-0001-0850">Compassions</w>
     <pc xml:id="N29441-0001-0860">:</pc>
     <w lemma="and" pos="cc" xml:id="N29441-0001-0870">And</w>
     <w lemma="yet" pos="av" xml:id="N29441-0001-0880">yet</w>
     <w lemma="on" pos="acp" xml:id="N29441-0001-0890">on</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-0900">the</w>
     <w lemma="other" pos="d" xml:id="N29441-0001-0910">other</w>
     <w lemma="side" pos="n1" xml:id="N29441-0001-0920">side</w>
     <w lemma="we" pos="pns" xml:id="N29441-0001-0930">we</w>
     <w lemma="have" pos="vvb" xml:id="N29441-0001-0940">have</w>
     <w lemma="cause" pos="n1" xml:id="N29441-0001-0950">cause</w>
     <w lemma="to" pos="acp" xml:id="N29441-0001-0960">to</w>
     <w lemma="acknowledge" pos="vvi" xml:id="N29441-0001-0970">acknowledge</w>
     <w lemma="that" pos="cs" xml:id="N29441-0001-0980">that</w>
     <w lemma="this" pos="d" xml:id="N29441-0001-0990">this</w>
     <w lemma="year" pos="n1" xml:id="N29441-0001-1000">year</w>
     <w lemma="past" pos="acp" xml:id="N29441-0001-1010">past</w>
     <w lemma="his" pos="po" xml:id="N29441-0001-1020">his</w>
     <w lemma="mercy" pos="n2" xml:id="N29441-0001-1030">mercies</w>
     <w lemma="have" pos="vvb" xml:id="N29441-0001-1040">have</w>
     <w lemma="be" pos="vvn" xml:id="N29441-0001-1050">been</w>
     <w lemma="manifold" pos="j" xml:id="N29441-0001-1060">manifold</w>
     <pc xml:id="N29441-0001-1070">,</pc>
     <w lemma="give" pos="vvg" xml:id="N29441-0001-1080">giving</w>
     <w lemma="we" pos="pno" xml:id="N29441-0001-1090">us</w>
     <w lemma="peace" pos="n1" xml:id="N29441-0001-1100">Peace</w>
     <w lemma="in" pos="acp" xml:id="N29441-0001-1110">in</w>
     <w lemma="a" pos="d" xml:id="N29441-0001-1120">a</w>
     <w lemma="great" pos="j" xml:id="N29441-0001-1130">great</w>
     <w lemma="measure" pos="n1" xml:id="N29441-0001-1140">measure</w>
     <pc xml:id="N29441-0001-1150">,</pc>
     <w lemma="with" pos="acp" xml:id="N29441-0001-1160">with</w>
     <w lemma="a" pos="d" xml:id="N29441-0001-1170">a</w>
     <w lemma="rich" pos="j" xml:id="N29441-0001-1180">rich</w>
     <w lemma="blessing" pos="n1" xml:id="N29441-0001-1190">Blessing</w>
     <w lemma="on" pos="acp" xml:id="N29441-0001-1200">on</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-1210">the</w>
     <w lemma="fruit" pos="n2" xml:id="N29441-0001-1220">Fruits</w>
     <w lemma="of" pos="acp" xml:id="N29441-0001-1230">of</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-1240">the</w>
     <w lemma="earth" pos="n1" xml:id="N29441-0001-1250">Earth</w>
     <pc xml:id="N29441-0001-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="N29441-0001-1270">and</w>
     <w lemma="hitherto" pos="av" xml:id="N29441-0001-1280">hitherto</w>
     <w lemma="merciful" pos="av-j" xml:id="N29441-0001-1290">mercifully</w>
     <w lemma="prevent" pos="vvg" xml:id="N29441-0001-1300">preventing</w>
     <w lemma="so" pos="av" xml:id="N29441-0001-1310">so</w>
     <w lemma="great" pos="j" xml:id="N29441-0001-1320">great</w>
     <w lemma="a" pos="d" xml:id="N29441-0001-1330">a</w>
     <w lemma="spread" pos="n1-vg" xml:id="N29441-0001-1340">spreading</w>
     <w lemma="of" pos="acp" xml:id="N29441-0001-1350">of</w>
     <w lemma="infectious" pos="j" xml:id="N29441-0001-1360">Infectious</w>
     <w lemma="disease" pos="n2" xml:id="N29441-0001-1370">Diseases</w>
     <w lemma="that" pos="cs" xml:id="N29441-0001-1380">that</w>
     <w lemma="have" pos="vvb" xml:id="N29441-0001-1390">have</w>
     <w lemma="be" pos="vvn" xml:id="N29441-0001-1400">been</w>
     <w lemma="amongst" pos="acp" xml:id="N29441-0001-1410">amongst</w>
     <w lemma="we" pos="pno" xml:id="N29441-0001-1420">us</w>
     <pc xml:id="N29441-0001-1430">,</pc>
     <w lemma="as" pos="acp" xml:id="N29441-0001-1440">as</w>
     <w lemma="be" pos="vvd" xml:id="N29441-0001-1450">was</w>
     <w lemma="rational" pos="av-j" xml:id="N29441-0001-1460">rationally</w>
     <w lemma="fear" pos="vvn" xml:id="N29441-0001-1470">feared</w>
     <w lemma="by" pos="acp" xml:id="N29441-0001-1480">by</w>
     <w lemma="many" pos="d" xml:id="N29441-0001-1490">many</w>
     <pc xml:id="N29441-0001-1500">:</pc>
     <w lemma="as" pos="acp" xml:id="N29441-0001-1510">As</w>
     <w lemma="also" pos="av" xml:id="N29441-0001-1520">also</w>
     <w lemma="frustrate" pos="vvg" xml:id="N29441-0001-1530">frustrating</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-1540">the</w>
     <w lemma="hope" pos="n2" xml:id="N29441-0001-1550">hopes</w>
     <w lemma="of" pos="acp" xml:id="N29441-0001-1560">of</w>
     <w lemma="our" pos="po" xml:id="N29441-0001-1570">our</w>
     <w lemma="malicious" pos="j" xml:id="N29441-0001-1580">Malicious</w>
     <w lemma="adversary" pos="n2" xml:id="N29441-0001-1590">Adversaries</w>
     <pc xml:id="N29441-0001-1600">,</pc>
     <w lemma="and" pos="cc" xml:id="N29441-0001-1610">and</w>
     <w lemma="gracious" pos="av-j" xml:id="N29441-0001-1620">graciously</w>
     <w lemma="consider" pos="vvg" xml:id="N29441-0001-1630">considering</w>
     <w lemma="we" pos="pno" xml:id="N29441-0001-1640">us</w>
     <w lemma="in" pos="acp" xml:id="N29441-0001-1650">in</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-1660">the</w>
     <w lemma="midst" pos="n1" xml:id="N29441-0001-1670">midst</w>
     <w lemma="of" pos="acp" xml:id="N29441-0001-1680">of</w>
     <w lemma="our" pos="po" xml:id="N29441-0001-1690">our</w>
     <w lemma="fear" pos="n2" xml:id="N29441-0001-1700">fears</w>
     <pc xml:id="N29441-0001-1710">,</pc>
     <w lemma="give" pos="vvg" xml:id="N29441-0001-1720">giving</w>
     <w lemma="we" pos="pno" xml:id="N29441-0001-1730">us</w>
     <w lemma="favour" pos="n1" xml:id="N29441-0001-1740">favour</w>
     <w lemma="in" pos="acp" xml:id="N29441-0001-1750">in</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-1760">the</w>
     <w lemma="eye" pos="n2" xml:id="N29441-0001-1770">eyes</w>
     <w lemma="of" pos="acp" xml:id="N29441-0001-1780">of</w>
     <w lemma="our" pos="po" xml:id="N29441-0001-1790">our</w>
     <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="N29441-0001-1800">Soveraign</w>
     <w lemma="lord" pos="n1" xml:id="N29441-0001-1810">Lord</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-1820">the</w>
     <w lemma="king" pos="n1" xml:id="N29441-0001-1830">King</w>
     <pc xml:id="N29441-0001-1840">,</pc>
     <w lemma="and" pos="cc" xml:id="N29441-0001-1850">and</w>
     <w lemma="his" pos="po" xml:id="N29441-0001-1860">his</w>
     <w lemma="most" pos="avs-d" xml:id="N29441-0001-1870">most</w>
     <w lemma="honourable" pos="j" xml:id="N29441-0001-1880">honourable</w>
     <w lemma="council" pos="n1" xml:id="N29441-0001-1890">Council</w>
     <pc xml:id="N29441-0001-1900">;</pc>
     <w lemma="as" pos="acp" xml:id="N29441-0001-1910">as</w>
     <w lemma="letter" pos="n2" xml:id="N29441-0001-1920">Letters</w>
     <w lemma="receive" pos="vvn" xml:id="N29441-0001-1930">received</w>
     <w lemma="from" pos="acp" xml:id="N29441-0001-1940">from</w>
     <w lemma="our" pos="po" xml:id="N29441-0001-1950">our</w>
     <w lemma="agent" pos="n2" xml:id="N29441-0001-1960">Agents</w>
     <w lemma="do" pos="vvb" xml:id="N29441-0001-1970">do</w>
     <w lemma="full" pos="av-j" xml:id="N29441-0001-1980">fully</w>
     <w lemma="inform" pos="vvi" xml:id="N29441-0001-1990">inform</w>
     <w lemma="we" pos="pno" xml:id="N29441-0001-2000">us</w>
     <pc xml:id="N29441-0001-2010">:</pc>
     <w lemma="beside" pos="acp" xml:id="N29441-0001-2020">besides</w>
     <w lemma="many" pos="d" xml:id="N29441-0001-2030">many</w>
     <w lemma="other" pos="d" xml:id="N29441-0001-2040">other</w>
     <w lemma="benefit" pos="n2" xml:id="N29441-0001-2050">benefits</w>
     <w lemma="that" pos="cs" xml:id="N29441-0001-2060">that</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-2070">the</w>
     <w lemma="lord" pos="n1" xml:id="N29441-0001-2080">Lord</w>
     <w lemma="be" pos="vvz" xml:id="N29441-0001-2090">is</w>
     <w lemma="please" pos="vvn" xml:id="N29441-0001-2100">pleased</w>
     <w lemma="to" pos="acp" xml:id="N29441-0001-2110">to</w>
     <w lemma="be" pos="vvi" xml:id="N29441-0001-2120">be</w>
     <w lemma="load" pos="vvg" xml:id="N29441-0001-2130">loading</w>
     <w lemma="we" pos="pno" xml:id="N29441-0001-2140">us</w>
     <w lemma="daily" pos="av-j" xml:id="N29441-0001-2150">daily</w>
     <w lemma="with" pos="acp" xml:id="N29441-0001-2160">with</w>
     <pc xml:id="N29441-0001-2170">,</pc>
     <w lemma="whereby" pos="crq" xml:id="N29441-0001-2180">whereby</w>
     <w lemma="we" pos="pns" xml:id="N29441-0001-2190">we</w>
     <w lemma="be" pos="vvb" xml:id="N29441-0001-2200">are</w>
     <w lemma="great" pos="av-j" xml:id="N29441-0001-2210">greatly</w>
     <w lemma="oblige" pos="vvn" xml:id="N29441-0001-2220">obliged</w>
     <w lemma="to" pos="acp" xml:id="N29441-0001-2230">to</w>
     <w lemma="offer" pos="vvi" xml:id="N29441-0001-2240">offer</w>
     <w lemma="the" pos="d" xml:id="N29441-0001-2250">the</w>
     <w lemma="sacrifice" pos="n1" xml:id="N29441-0001-2260">sacrifice</w>
     <w lemma="of" pos="acp" xml:id="N29441-0001-2270">of</w>
     <w lemma="praise" pos="n1" xml:id="N29441-0001-2280">praise</w>
     <pc xml:id="N29441-0001-2290">,</pc>
     <w lemma="and" pos="cc" xml:id="N29441-0001-2300">and</w>
     <w lemma="bless" pos="vvb" xml:id="N29441-0001-2310">bless</w>
     <w lemma="his" pos="po" xml:id="N29441-0001-2320">his</w>
     <w lemma="holy" pos="j" xml:id="N29441-0001-2330">Holy</w>
     <w lemma="name" pos="n1" xml:id="N29441-0001-2340">Name</w>
     <pc xml:id="N29441-0001-2350">:</pc>
    </p>
    <p xml:id="N29441-e10060">
     <hi xml:id="N29441-e10070">
      <w lemma="this" pos="d" xml:id="N29441-0001-2360">This</w>
      <w lemma="court" pos="n1" xml:id="N29441-0001-2370">Court</w>
      <w lemma="do" pos="vvb" xml:id="N29441-0001-2380">do</w>
      <w lemma="order" pos="n1" xml:id="N29441-0001-2390">Order</w>
      <pc xml:id="N29441-0001-2400">,</pc>
      <w lemma="appoint" pos="vvb" xml:id="N29441-0001-2410">Appoint</w>
      <pc xml:id="N29441-0001-2420">,</pc>
      <w lemma="and" pos="cc" xml:id="N29441-0001-2430">and</w>
      <w lemma="set" pos="vvb" xml:id="N29441-0001-2440">Set</w>
      <w lemma="apart" pos="av" xml:id="N29441-0001-2450">apart</w>
      <pc xml:id="N29441-0001-2460">,</pc>
      <w lemma="the" pos="d" xml:id="N29441-0001-2470">the</w>
      <w lemma="fifteen" pos="ord" xml:id="N29441-0001-2480">fifteenth</w>
      <w lemma="of" pos="acp" xml:id="N29441-0001-2490">of</w>
      <w lemma="November" pos="nn1" xml:id="N29441-0001-2500">November</w>
      <w lemma="next" pos="ord" xml:id="N29441-0001-2510">next</w>
      <pc xml:id="N29441-0001-2520">,</pc>
      <w lemma="to" pos="acp" xml:id="N29441-0001-2530">to</w>
      <w lemma="be" pos="vvi" xml:id="N29441-0001-2540">be</w>
      <w lemma="keep" pos="vvn" xml:id="N29441-0001-2550">kept</w>
      <w lemma="a" pos="d" xml:id="N29441-0001-2560">a</w>
      <w lemma="day" pos="n1" xml:id="N29441-0001-2570">day</w>
      <w lemma="of" pos="acp" xml:id="N29441-0001-2580">of</w>
      <w lemma="thanksgiving" pos="n1" xml:id="N29441-0001-2590">Thanksgiving</w>
      <w lemma="unto" pos="acp" xml:id="N29441-0001-2600">unto</w>
      <w lemma="God" pos="nn1" xml:id="N29441-0001-2610">God</w>
      <pc xml:id="N29441-0001-2620">,</pc>
      <w lemma="throughout" pos="acp" xml:id="N29441-0001-2630">throughout</w>
      <w lemma="this" pos="d" xml:id="N29441-0001-2640">this</w>
      <w lemma="jurisdiction" pos="n1" xml:id="N29441-0001-2650">Jurisdiction</w>
      <pc xml:id="N29441-0001-2660">:</pc>
      <w lemma="prohibit" pos="vvg" xml:id="N29441-0001-2670">Prohibiting</w>
      <w lemma="all" pos="d" xml:id="N29441-0001-2680">all</w>
      <w lemma="servile" pos="j" xml:id="N29441-0001-2690">Servile</w>
      <w lemma="labour" pos="n2" xml:id="N29441-0001-2700">Labours</w>
      <w lemma="upon" pos="acp" xml:id="N29441-0001-2710">upon</w>
      <w lemma="that" pos="d" xml:id="N29441-0001-2720">that</w>
      <w lemma="day" pos="n1" xml:id="N29441-0001-2730">day</w>
      <pc xml:id="N29441-0001-2740">,</pc>
      <w lemma="and" pos="cc" xml:id="N29441-0001-2750">and</w>
      <w lemma="enjoin" pos="vvg" reg="enjoining" xml:id="N29441-0001-2760">enjoyning</w>
      <w lemma="all" pos="d" xml:id="N29441-0001-2770">all</w>
      <w lemma="the" pos="d" xml:id="N29441-0001-2780">the</w>
      <w lemma="church" pos="n2" xml:id="N29441-0001-2790">Churches</w>
      <pc xml:id="N29441-0001-2800">,</pc>
      <w lemma="minister" pos="n2" xml:id="N29441-0001-2810">Ministers</w>
      <w lemma="and" pos="cc" xml:id="N29441-0001-2820">and</w>
      <w lemma="people" pos="n1" xml:id="N29441-0001-2830">People</w>
      <w lemma="within" pos="acp" xml:id="N29441-0001-2840">within</w>
      <w lemma="this" pos="d" xml:id="N29441-0001-2850">this</w>
      <w lemma="colony" pos="n1" xml:id="N29441-0001-2860">Colony</w>
      <pc xml:id="N29441-0001-2870">,</pc>
      <w lemma="solemn" pos="av-j" xml:id="N29441-0001-2880">solemnly</w>
      <pc xml:id="N29441-0001-2890">,</pc>
      <w lemma="and" pos="cc" xml:id="N29441-0001-2900">and</w>
      <w lemma="serious" pos="av-j" xml:id="N29441-0001-2910">seriously</w>
      <w lemma="to" pos="acp" xml:id="N29441-0001-2920">to</w>
      <w lemma="keep" pos="vvi" xml:id="N29441-0001-2930">keep</w>
      <w lemma="the" pos="d" xml:id="N29441-0001-2940">the</w>
      <w lemma="same" pos="d" xml:id="N29441-0001-2950">same</w>
      <w lemma="according" pos="av-j" xml:id="N29441-0001-2960">accordingly</w>
      <pc unit="sentence" xml:id="N29441-0001-2970">.</pc>
     </hi>
    </p>
    <closer xml:id="N29441-e10080">
     <dateline xml:id="N29441-e10090">
      <w lemma="date" pos="vvn" xml:id="N29441-0001-2980">Dated</w>
      <w lemma="at" pos="acp" xml:id="N29441-0001-2990">at</w>
      <w lemma="Boston" pos="nn1" xml:id="N29441-0001-3000">Boston</w>
      <date xml:id="N29441-e10100">
       <w lemma="this" pos="d" xml:id="N29441-0001-3010">this</w>
       <w lemma="10" pos="crd" xml:id="N29441-0001-3020">10</w>
       <hi xml:id="N29441-e10110">
        <w lemma="the" pos="d" reg="th'" xml:id="N29441-0001-3030">th</w>
        <w lemma="day" pos="n1" xml:id="N29441-0001-3040">day</w>
        <w lemma="of" pos="acp" xml:id="N29441-0001-3050">of</w>
        <w lemma="October" pos="nn1" xml:id="N29441-0001-3060">October</w>
       </hi>
       <pc rendition="#follows-hi" xml:id="N29441-0001-3070">,</pc>
       <w lemma="1677." pos="crd" xml:id="N29441-0001-3080">1677.</w>
       <pc unit="sentence" xml:id="N29441-0001-3090"/>
      </date>
     </dateline>
     <signed xml:id="N29441-e10120">
      <w lemma="by" pos="acp" xml:id="N29441-0001-3100">By</w>
      <w lemma="the" pos="d" xml:id="N29441-0001-3110">the</w>
      <w lemma="general" pos="n1" xml:id="N29441-0001-3120">General</w>
      <w lemma="court" pos="n1" xml:id="N29441-0001-3130">Court</w>
      <pc xml:id="N29441-0001-3140">,</pc>
      <w lemma="Edward" pos="nn1" xml:id="N29441-0001-3150">Edward</w>
      <w lemma="Rawson" pos="nn1" xml:id="N29441-0001-3160">Rawson</w>
      <pc xml:id="N29441-0001-3170">,</pc>
      <w lemma="sacred" pos="j" reg="Sacred" xml:id="N29441-0001-3180">Secr't</w>
      <pc unit="sentence" xml:id="N29441-0001-3190">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="N29441-e10010-b"/>
 </text>
</TEI>
